<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.kakrizky</groupId>
        <artifactId>lightwind</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lightwind-layer-email</artifactId>
    <packaging>jar</packaging>

    <name>Lightwind Layer Email</name>
    <description>Email layer — reactive mailer, Qute templates, bulk send</description>

    <dependencies>
        <!-- Lightwind Core -->
        <dependency>
            <groupId>dev.kakrizky</groupId>
            <artifactId>lightwind-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Quarkus Mailer (sync + reactive) -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mailer</artifactId>
        </dependency>

        <!-- Qute Template Engine -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-qute</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
