# lightwind

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: build-base-layer.yml
lightwind-build/: pom.xml
lightwind-build/deployment/: pom.xml
lightwind-build/runtime/: pom.xml
lightwind-core/: pom.xml
lightwind-core/src/main/java/dev/kakrizky/lightwind/audit/: AuditAction.java  AuditLog.java  AuditLogService.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/auth/: DevBypassFilter.java  LightAuthResource.java  LightAuthService.java  LightAuthUser.java  LightRefreshToken.java  LightUser.java  TokenPair.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/auth/dto/: ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SocialLoginRequest.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/auth/social/: GitHubAuthProvider.java  GoogleAuthProvider.java  SocialAuthProvider.java  SocialUser.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/config/: LightwindConfig.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/crud/: LightCrudResource.java  LightCrudService.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/dto/: DateRangeDto.java  IdNameDto.java  KeyValueDto.java  RangeDto.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/entity/: Auditable.java  LightEntity.java  SoftDeletable.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  LightExceptionMapper.java  ObjectNotFoundException.java  UnauthorizedException.java  ValidationError.java  ValidationErrorException.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/filter/: CorsConfig.java  RequestIdFilter.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/query/: FilterOperator.java  LightQueryEngine.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/response/: BulkDeleteResult.java  LightResponse.java  PageMeta.java  PagedResult.java
lightwind-core/src/main/java/dev/kakrizky/lightwind/util/: BeanUtil.java
lightwind-core/src/test/java/dev/kakrizky/lightwind/exception/: LightExceptionMapperTest.java
lightwind-core/src/test/java/dev/kakrizky/lightwind/integration/: CrudIntegrationTest.java
lightwind-core/src/test/java/dev/kakrizky/lightwind/query/: FilterOperatorTest.java
lightwind-core/src/test/java/dev/kakrizky/lightwind/testapp/: TestItem.java  TestItemDto.java  TestItemResource.java  TestItemService.java
lightwind-core/src/test/java/dev/kakrizky/lightwind/util/: BeanUtilTest.java
lightwind-core/src/test/resources/: application.properties  privatekey.pem  publickey.pem
lightwind-layer-cache/: pom.xml
lightwind-layer-cache/src/main/java/dev/kakrizky/lightwind/cache/: LightCache.java  LightCacheConfig.java  LightCacheInterceptor.java  LightCacheService.java  LightDistributedLock.java
lightwind-layer-email/: pom.xml
lightwind-layer-email/src/main/java/dev/kakrizky/lightwind/email/: EmailConfig.java  EmailRequest.java  EmailTemplate.java  LightMailService.java
lightwind-layer-email/src/main/resources/templates/emails/: email-verification.html  reset-password.html  welcome.html
lightwind-layer-events/: pom.xml
lightwind-layer-events/src/main/java/dev/kakrizky/lightwind/events/: EntityEventPublisher.java  EventBus.java  LightEvent.java  LightEventListener.java  OutboxEvent.java  OutboxProcessor.java  OutboxService.java  OutboxStatus.java
lightwind-layer-export/: pom.xml
lightwind-layer-export/src/main/java/dev/kakrizky/lightwind/export/: CsvExporter.java  ExcelExporter.java  ExportColumn.java  ExportConfig.java  ExportFormat.java  ExportRequest.java  ExportResource.java  ExportUtil.java  LightExportService.java  PdfExporter.java
lightwind-layer-integration/: pom.xml
lightwind-layer-integration/src/main/java/dev/kakrizky/lightwind/integration/: IntegrationConfig.java  IntegrationException.java  LightRestClient.java  RestRequest.java  RestResponse.java
lightwind-layer-integration/src/main/java/dev/kakrizky/lightwind/integration/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  CircuitBreakerInterceptor.java  CircuitBreakerOpenException.java  CircuitBreakerState.java  LightCircuitBreaker.java
lightwind-layer-integration/src/main/java/dev/kakrizky/lightwind/integration/webhook/: WebhookConfig.java  WebhookDelivery.java  WebhookPayload.java  WebhookRegistration.java  WebhookResource.java  WebhookService.java
lightwind-layer-realtime/: pom.xml
lightwind-layer-realtime/src/main/java/dev/kakrizky/lightwind/realtime/: RealtimeConfig.java
lightwind-layer-realtime/src/main/java/dev/kakrizky/lightwind/realtime/auth/: WebSocketAuthenticator.java
lightwind-layer-realtime/src/main/java/dev/kakrizky/lightwind/realtime/connection/: ConnectionManager.java  RealtimeConnection.java  Subscription.java  SubscriptionRegistry.java
lightwind-layer-realtime/src/main/java/dev/kakrizky/lightwind/realtime/handler/: MessageHandler.java  MessageMapping.java
lightwind-layer-realtime/src/main/java/dev/kakrizky/lightwind/realtime/messaging/: LightMessagingService.java  RealtimeMessage.java
lightwind-layer-scheduler/: pom.xml
lightwind-layer-scheduler/src/main/java/dev/kakrizky/lightwind/scheduler/: JobProcessor.java  JobRecord.java  JobResource.java  JobSchedulerService.java  JobStatus.java  LightJob.java
lightwind-layer-search/: pom.xml
lightwind-layer-search/src/main/java/dev/kakrizky/lightwind/search/: ElasticsearchClientProducer.java  LightSearchService.java  SearchConfig.java  SearchDocument.java  SearchField.java  SearchFieldType.java  SearchIndexer.java  SearchRequest.java  SearchResource.java  SearchResult.java  Searchable.java
lightwind-layer-storage/: pom.xml
lightwind-layer-storage/src/main/java/dev/kakrizky/lightwind/storage/: FileInfo.java  LightStorageService.java  LocalStorageProvider.java  S3StorageProvider.java  StorageConfig.java  StorageProvider.java  StorageResource.java
(+8 files in other folders)
