<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.kakrizky</groupId>
    <artifactId>lightwind</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lightwind</name>
    <description>Quarkus CRUD framework — Summer reborn, 10x lighter</description>
    <url>https://lightwind.kakrizky.dev</url>

    <modules>
        <module>lightwind-core</module>
        <module>lightwind-layer-cache</module>
        <module>lightwind-layer-email</module>
        <module>lightwind-layer-events</module>
        <module>lightwind-layer-storage</module>
        <module>lightwind-layer-scheduler</module>
        <module>lightwind-layer-search</module>
        <module>lightwind-layer-export</module>
        <module>lightwind-layer-integration</module>
        <module>lightwind-build</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.platform.version>3.17.7</quarkus.platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus.platform</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
        </profile>

        <!-- Build the base layer (.nil file) for layered native images -->
        <profile>
            <id>native-base-layer</id>
            <properties>
                <skipITs>true</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.native.additional-build-args>--shared,-H:+AllowImageLayering,-H:Name=lightwind-base</quarkus.native.additional-build-args>
            </properties>
        </profile>

        <!-- Build app using pre-built base layer -->
        <profile>
            <id>native-layered</id>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <lightwind.native.layer.enabled>true</lightwind.native.layer.enabled>
                <quarkus.native.additional-build-args>--layer,${lightwind.native.layer.path}</quarkus.native.additional-build-args>
            </properties>
        </profile>
    </profiles>
</project>
